<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50"
    tools:keep="@drawable/ic_menu_2">
  <path
      android:fillColor="@color/colorWhite"
      android:pathData="M0,2h50v4h-50z"/>
  <path
      android:fillColor="@color/colorWhite"
      android:pathData="M0,16h50v4h-50z"/>
  <path
      android:fillColor="@color/colorWhite"
      android:pathData="M0,30h50v4h-50z"/>
  <path
      android:fillColor="@color/colorWhite"
      android:pathData="M0,44h50v4h-50z"/>
</vector>
