<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="59dp"
    android:height="59dp"
    android:viewportWidth="59"
    android:viewportHeight="59"
    tools:keep="@drawable/ic_share_1">
  <path
      android:fillColor="@color/colorWhite"
      android:pathData="M47,39c-2.671,0 -5.182,1.04 -7.071,2.929c-0.524,0.524 -0.975,1.1 -1.365,1.709l-17.28,-10.489C21.741,32.005 22,30.761 22,29.456c0,-1.305 -0.259,-2.549 -0.715,-3.693l17.284,-10.409C40.345,18.142 43.456,20 47,20c5.514,0 10,-4.486 10,-10S52.514,0 47,0S37,4.486 37,10c0,1.256 0.243,2.454 0.667,3.562L20.361,23.985c-1.788,-2.724 -4.866,-4.529 -8.361,-4.529c-5.514,0 -10,4.486 -10,10s4.486,10 10,10c3.495,0 6.572,-1.805 8.36,-4.529L37.664,45.43C37.234,46.556 37,47.759 37,49c0,2.671 1.04,5.183 2.929,7.071C41.818,57.96 44.329,59 47,59s5.182,-1.04 7.071,-2.929C55.96,54.183 57,51.671 57,49s-1.04,-5.183 -2.929,-7.071C52.182,40.04 49.671,39 47,39z"/>
</vector>
