<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="@color/colorDarkGray"
      android:pathData="M30,0C13.458,0 0,13.458 0,30s13.458,30 30,30s30,-13.458 30,-30S46.542,0 30,0zM22,29c0,1.488 -0.548,2.848 -1.448,3.898l12.716,9.325C34.028,39.78 36.31,38 39,38c3.309,0 6,2.691 6,6s-2.691,6 -6,6c-3.131,0 -5.705,-2.411 -5.973,-5.474L18.961,34.212C18.086,34.711 17.077,35 16,35c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6c1.077,0 2.086,0.289 2.961,0.788l14.065,-10.314C33.295,10.411 35.869,8 39,8c3.309,0 6,2.691 6,6s-2.691,6 -6,6c-2.69,0 -4.972,-1.78 -5.731,-4.223l-12.716,9.325C21.452,26.152 22,27.512 22,29z"/>
</vector>
