<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="@color/colorGrayBlack"
      android:pathData="M55.014,45.389l-9.553,-4.776C44.56,40.162 44,39.256 44,38.248v-3.381c0.229,-0.28 0.47,-0.599 0.719,-0.951c1.239,-1.75 2.232,-3.698 2.954,-5.799C49.084,27.47 50,26.075 50,24.5v-4c0,-0.963 -0.36,-1.896 -1,-2.625v-5.319c0.056,-0.55 0.276,-3.824 -2.092,-6.525C44.854,3.688 41.521,2.5 37,2.5s-7.854,1.188 -9.908,3.53c-2.368,2.701 -2.148,5.976 -2.092,6.525v5.319c-0.64,0.729 -1,1.662 -1,2.625v4c0,1.217 0.553,2.352 1.497,3.109c0.916,3.627 2.833,6.36 3.503,7.237v3.309c0,0.968 -0.528,1.856 -1.377,2.32l-8.921,4.866c-2.9,1.582 -4.701,4.616 -4.701,7.92V57.5h46v-4.043C60,50.019 58.089,46.927 55.014,45.389z"/>
  <path
      android:fillColor="@color/colorGrayBlack"
      android:pathData="M17.983,44.025l8.921,-4.866c0.367,-0.201 0.596,-0.586 0.596,-1.004v-2.814c-0.885,-1.232 -2.446,-3.712 -3.337,-6.91C23.1,27.399 22.5,25.994 22.5,24.5v-4c0,-1.124 0.352,-2.219 1,-3.141v-4.733c-0.034,-0.383 -0.074,-1.269 0.096,-2.395C22.219,9.751 20.687,9.5 19,9.5c-10.389,0 -10.994,8.855 -11,9v4.579c-0.648,0.706 -1,1.521 -1,2.33v3.454c0,1.079 0.483,2.085 1.311,2.765c0.825,3.11 2.854,5.46 3.644,6.285v2.743c0,0.787 -0.428,1.509 -1.171,1.915l-6.653,4.173C1.583,48.134 0,50.801 0,53.703V57.5h12.5v-4.238C12.5,49.409 14.601,45.87 17.983,44.025z"/>
</vector>
