<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="M48.014,42.889l-9.553,-4.776C37.56,37.662 37,36.756 37,35.748v-3.381c0.229,-0.28 0.47,-0.599 0.719,-0.951c1.239,-1.75 2.232,-3.698 2.954,-5.799C42.084,24.97 43,23.575 43,22v-4c0,-0.963 -0.36,-1.896 -1,-2.625v-5.319c0.056,-0.55 0.276,-3.824 -2.092,-6.525C37.854,1.188 34.521,0 30,0s-7.854,1.188 -9.908,3.53C17.724,6.231 17.944,9.506 18,10.056v5.319c-0.64,0.729 -1,1.662 -1,2.625v4c0,1.217 0.553,2.352 1.497,3.109c0.916,3.627 2.833,6.36 3.503,7.237v3.309c0,0.968 -0.528,1.856 -1.377,2.32l-8.921,4.866C8.801,44.424 7,47.458 7,50.762V54c0,4.746 15.045,6 23,6s23,-1.254 23,-6v-3.043C53,47.519 51.089,44.427 48.014,42.889z"/>
</vector>
