<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="1074.392dp"
    android:height="584.231dp"
    android:viewportWidth="1074.392"
    android:viewportHeight="584.231">
  <path
      android:pathData="M13.14,549.31a527.5,34.92 0,1 0,1055 0a527.5,34.92 0,1 0,-1055 0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M520.43,167.01c-85.94,0 -147.65,55.14 -147.65,183.8 0,145.81 61.71,184.41 147.65,184.41s151.33,-42.27 151.33,-184.41C671.75,198.87 606.37,167.01 520.43,167.01ZM520.99,486.82c-59.53,0 -90.63,-34.92 -90.63,-135.92 0,-89.11 32.37,-136.1 91.9,-136.1s91.9,30.87 91.9,136.1C614.16,449.35 580.52,486.82 520.99,486.82Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M321.31,433.52L285.78,433.52L285.78,328.88A20.96,20.96 0,0 0,264.82 307.92h-8.33a20.96,20.96 0,0 0,-20.96 20.96L235.54,433.52L135.31,433.52a11.96,11.96 0,0 1,-10.58 -17.55l106.08,-200.78A20.96,20.96 0,0 0,221.23 186.45l-6.26,-2.96a20.96,20.96 0,0 0,-27.43 9.07L58.16,434.59a28.42,28.42 0,0 0,-3.36 13.4v0a28.42,28.42 0,0 0,28.42 28.42L235.54,476.4v66.17a25.12,25.12 0,0 0,25.12 25.12h0a25.12,25.12 0,0 0,25.12 -25.12L285.78,476.4h35.53a21.44,21.44 0,0 0,21.44 -21.44v0A21.44,21.44 0,0 0,321.31 433.52Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M979.31,433.52h-35.53L943.77,328.88A20.96,20.96 0,0 0,922.82 307.92h-8.33a20.96,20.96 0,0 0,-20.96 20.96L893.54,433.52L793.31,433.52a11.96,11.96 0,0 1,-10.58 -17.55L888.81,215.18A20.96,20.96 0,0 0,879.23 186.45l-6.26,-2.96a20.96,20.96 0,0 0,-27.43 9.07L716.16,434.59a28.42,28.42 0,0 0,-3.36 13.4v0a28.42,28.42 0,0 0,28.42 28.42L893.54,476.4v66.17a25.12,25.12 0,0 0,25.12 25.12h0a25.12,25.12 0,0 0,25.12 -25.12L943.77,476.4h35.53a21.44,21.44 0,0 0,21.44 -21.44v0A21.44,21.44 0,0 0,979.31 433.52Z"
      android:fillColor="#6c63ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M331.11,421.26L295.58,421.26L295.58,316.62a20.96,20.96 0,0 0,-20.96 -20.96h-8.33a20.96,20.96 0,0 0,-20.96 20.96L245.34,421.26L145.11,421.26a11.96,11.96 0,0 1,-10.58 -17.55L240.62,202.93a20.96,20.96 0,0 0,-9.58 -28.74l-6.26,-2.96a20.96,20.96 0,0 0,-27.43 9.07L67.96,422.34a28.42,28.42 0,0 0,-3.36 13.4v0a28.42,28.42 0,0 0,28.42 28.42L245.34,464.15v66.17a25.12,25.12 0,0 0,25.12 25.12h0a25.12,25.12 0,0 0,25.12 -25.12L295.58,464.15h35.53a21.44,21.44 0,0 0,21.44 -21.44v0A21.44,21.44 0,0 0,331.11 421.26Z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M997.69,421.26h-35.53L962.15,316.62a20.96,20.96 0,0 0,-20.96 -20.96L932.87,295.67a20.96,20.96 0,0 0,-20.96 20.96L911.92,421.26L811.69,421.26a11.96,11.96 0,0 1,-10.58 -17.55L907.19,202.93a20.96,20.96 0,0 0,-9.58 -28.74l-6.26,-2.96a20.96,20.96 0,0 0,-27.43 9.07L734.54,422.34a28.42,28.42 0,0 0,-3.36 13.4v0a28.42,28.42 0,0 0,28.42 28.42L911.92,464.15v66.17a25.12,25.12 0,0 0,25.12 25.12h0a25.12,25.12 0,0 0,25.12 -25.12L962.15,464.15h35.53a21.44,21.44 0,0 0,21.44 -21.44v0A21.44,21.44 0,0 0,997.69 421.26Z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M540.03,155.98c-85.94,0 -147.65,55.14 -147.65,183.8 0,145.81 61.71,184.41 147.65,184.41s151.33,-42.27 151.33,-184.41C691.36,187.84 625.97,155.98 540.03,155.98ZM540.6,475.79c-59.53,0 -90.63,-34.92 -90.63,-135.92 0,-89.11 32.37,-136.1 91.9,-136.1s91.9,30.87 91.9,136.1C633.77,438.32 600.12,475.79 540.6,475.79Z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M471.14,18.25m-12.9,0a12.9,12.9 0,1 1,25.8 0a12.9,12.9 0,1 1,-25.8 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M466.42,46.88a36.19,46.88 0,1 0,72.37 0a36.19,46.88 0,1 0,-72.37 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M502.61,79.61c-18.13,0 -33.14,-17.27 -35.78,-39.8a60.98,60.98 0,0 0,-0.41 7.08c0,25.89 16.2,46.88 36.19,46.88s36.19,-20.99 36.19,-46.88a60.98,60.98 0,0 0,-0.41 -7.08C535.75,62.34 520.73,79.61 502.61,79.61Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M576.24,184.19c-0.78,3.19 -4.13,5.75 -7.84,7.54 -7.8,3.76 -17.43,4.88 -26.76,5.25a45.18,45.18 0,0 1,-7.14 -0.13,20.54 20.54,0 0,1 -12.25,-5.63 1.68,1.68 0,0 1,0.04 -2.84c4.97,-5.46 13.26,-8.81 21.62,-11.22 6.33,-1.83 17.38,-6.56 24.29,-5.92C574.89,171.85 577.22,180.16 576.24,184.19Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M576.24,184.19c-0.78,3.19 -4.13,5.75 -7.84,7.54 -7.8,3.76 -17.43,4.88 -26.76,5.25a45.18,45.18 0,0 1,-7.14 -0.13,20.54 20.54,0 0,1 -12.25,-5.63 1.68,1.68 0,0 1,0.04 -2.84c4.97,-5.46 13.26,-8.81 21.62,-11.22 6.33,-1.83 17.38,-6.56 24.29,-5.92C574.89,171.85 577.22,180.16 576.24,184.19Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M477.04,160.32a19.77,19.77 0,0 0,-1.2 15.07,26.34 26.34,0 0,0 8.83,12.5c10.09,8.09 23.99,9.21 36.92,9.09a284.65,284.65 0,0 0,33.91 -2.32,40.54 40.54,0 0,0 11,-2.55c4.22,-1.83 7.93,-5.18 9.44,-9.53s0.44,-9.67 -3.13,-12.57c-3.14,-2.55 -7.46,-2.9 -11.5,-3.14l-23.09,-1.39c2.28,-2.31 5.32,-3.61 8.1,-5.29 3.69,-2.23 6.13,-5.96 8.81,-9.33a129,129 0,0 1,13.44 -13.82c0.75,4.31 3.48,7.85 6.69,10.82s6.91,5.37 10.24,8.2c8.08,6.86 13.9,16.17 22.39,22.5a43.83,43.83 0,0 0,16.05 -8.01l-3.3,-5.98a3.94,3.94 0,0 0,-1.24 -1.55c-0.93,-0.57 -2.14,-0.28 -3.22,-0.44 -2.9,-0.44 -4.17,-3.78 -5.31,-6.49 -3.12,-7.42 -9.11,-13.18 -14.22,-19.4a98.01,98.01 0,0 1,-10 -14.72c-1.72,-3.1 -3.29,-6.33 -5.62,-9s-5.59,-4.77 -9.14,-4.78c-3.13,-0.01 -6.02,1.58 -8.71,3.18a230.48,230.48 0,0 0,-23.63 16.1c-3.94,3.06 -7.86,6.3 -12.49,8.17 -1.95,0.79 -4,1.33 -5.87,2.29 -3.27,1.68 -5.76,4.53 -8.43,7.06C503.22,154.01 490.16,159.85 477.04,160.32Z"
      android:fillColor="#3f3d56"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M525.32,96.1a23.77,23.77 0,0 1,-1.73 8.03,10.04 10.04,0 0,1 -5.77,5.57 12.38,12.38 0,0 1,-5.62 0.18,10.88 10.88,0 0,1 -4.58,-1.56c-2.16,-1.49 -3.24,-4.14 -3.64,-6.74 -0.39,-2.6 -0.22,-5.25 -0.47,-7.86a42.94,42.94 0,0 0,-1.2 -6.26c-0.17,-0.68 -0.34,-1.36 -0.51,-2.04 -0.17,-0.68 -0.33,-1.36 -0.48,-2.04 -0.14,-0.64 -0.27,-1.28 -0.38,-1.93 -0.09,-0.54 -0.17,-1.09 -0.23,-1.64a18.42,18.42 0,0 0,-0.81 -4.81,14.61 14.61,0 0,0 -1.69,-2.85c-0.29,-0.41 -0.56,-0.82 -0.82,-1.24a5.89,5.89 0,0 1,-0.97 -3.75,3.29 3.29,0 0,1 0.15,-0.6c0.03,-0.08 0.05,-0.15 0.09,-0.22A1.8,1.8 0,0 0,497.88 65.19a3.43,3.43 0,0 0,-0.15 -1.78,11.32 11.32,0 0,0 -0.96,-2.29c-0.26,-0.48 -1.16,-1.34 -1.17,-1.89 -0.01,-1.1 2.14,-1.99 3.01,-2.42a16.8,16.8 0,0 1,8.6 -1.74c1.9,0.13 3.97,0.71 5.02,2.31 0.94,1.44 0.82,3.3 1.22,4.97a1.47,1.47 0,0 0,0.3 0.66,1.34 1.34,0 0,0 0.74,0.34 4.55,4.55 0,0 0,1.42 0.06h0a2.93,2.93 0,0 0,0.37 -0.05,4.96 4.96,0 0,0 2.03,-0.88q0.59,-0.16 1.18,-0.25a0.25,0.25 0,0 0,0.05 -0.01c1.58,4.97 1.78,10.31 3.07,15.37 0.64,2.52 1.55,5.01 1.68,7.6 0.01,0.11 0.01,0.23 0.02,0.35 0.02,0.83 -0.05,1.67 -0.01,2.5a6.98,6.98 0,0 0,0.13 1.11,15.61 15.61,0 0,0 0.53,1.74l0.01,0.03c0.06,0.18 0.12,0.37 0.16,0.55 0.03,0.14 0.07,0.27 0.09,0.4l0,0.01A14.94,14.94 0,0 1,525.32 96.1Z"
      android:fillColor="#fbbebe"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M503.24,45m-18.57,0a18.57,18.57 0,1 1,37.13 0a18.57,18.57 0,1 1,-37.13 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M621.1,146.15a30.44,30.44 0,0 0,-5.24 -14.1q0.72,4.3 1.45,8.59a3.21,3.21 0,0 1,-3.37 -1.04,10.34 10.34,0 0,1 -1.77,-3.28 67.47,67.47 0,0 0,-8.21 -14.74c-11.82,-0.98 -23.5,-5.88 -33.9,-11.6 -10.4,-5.71 -20.13,-12.55 -30.38,-18.5a43.57,43.57 0,0 0,-5.54 -2.83c-3.21,-1.29 -6.81,-1.95 -9.86,-3.47 -0.2,-0.1 -0.41,-0.21 -0.61,-0.32a12.58,12.58 0,0 1,-1.94 -1.31,10.34 10.34,0 0,1 -0.93,-0.86 20.35,20.35 0,0 1,-3.56 -5.95c-1.63,-3.61 -2.22,-7.97 -3.85,-11.58a11.2,11.2 0,0 1,2.5 -1.77h0c0.13,-0.07 0.26,-0.14 0.4,-0.2a11.94,11.94 0,0 1,2 -0.73q0.59,-0.16 1.18,-0.25a0.25,0.25 0,0 0,0.05 -0.01,11.57 11.57,0 0,1 5.49,0.43c2.59,0.87 4.77,2.62 6.94,4.27a114.02,114.02 0,0 1,10.15 8.05c1.79,1.72 3.43,3.61 5.36,5.17a42.14,42.14 0,0 0,5.06 3.35q15.66,9.33 31.32,18.65c3.53,2.11 7.07,4.21 10.53,6.44 5.25,3.39 10.31,7.05 15.36,10.72q4.47,3.24 8.94,6.48a9.73,9.73 0,0 1,2.53 2.34,8.47 8.47,0 0,1 1.12,3.43A31.39,31.39 0,0 1,621.1 146.15Z"
      android:fillColor="#fbbebe"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M529.92,110.06c-1.25,5.62 -6.93,9.01 -9.9,13.95 -3.69,6.12 -2.18,13.24 -0.8,20.25q-3.79,3.27 -7.59,6.54c-1.4,1.2 -2.79,2.4 -4.3,3.46a57.35,57.35 0,0 1,-6.86 3.94q-3.36,1.73 -6.72,3.46a32.13,32.13 0,0 1,-6.58 2.79c-4.41,1.13 -9.1,0.34 -13.47,-0.97a6.09,6.09 0,0 1,-1.47 -0.6,2.39 2.39,0 0,1 -0.7,-0.63 3.91,3.91 0,0 1,-0.44 -2.54c0.44,-7.35 2.24,-14.55 4.03,-21.69a85.26,85.26 0,0 1,3.85 -12.58,85.08 85.08,0 0,1 5.42,-10.15 68.37,68.37 0,0 1,7.93 -11.51,18.48 18.48,0 0,0 3.68,-4.74c1.12,-2.55 0.69,-5.47 0.91,-8.25a17.15,17.15 0,0 1,1.63 -6.01v-0a17.09,17.09 0,0 1,1.74 -2.88q0.46,1.07 0.92,2.13 0.3,0.7 0.6,1.39 0.39,0.9 0.77,1.79 1.1,2.56 2.2,5.11a21.59,21.59 0,0 0,3.34 5.94,6.5 6.5,0 0,0 11.12,-0.85 21.26,21.26 0,0 0,2.27 -6.01,19.22 19.22,0 0,0 0.25,-7.84c-0.76,-5.01 -2.89,-10.13 -4.44,-14.78a14.95,14.95 0,0 1,-1.08 -4.87,3.35 3.35,0 0,1 0.06,-0.56c0.01,-0.05 0.02,-0.1 0.03,-0.14a11.94,11.94 0,0 1,2 -0.73q0.59,-0.16 1.18,-0.25 2.04,11.06 4.09,22.13c0.03,0.17 0.07,0.35 0.1,0.52 0.2,1.06 0.39,2.11 0.61,3.17 0.2,0.96 0.41,1.91 0.65,2.86l0.01,0.03c0.08,0.32 0.17,0.64 0.25,0.96l0,0.01c0.24,0.87 0.51,1.73 0.82,2.58C527.88,99.59 531.11,104.74 529.92,110.06Z"
      android:fillColor="#6c63ff"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M605.27,188.99a6.58,6.58 0,0 0,0.61 3.14c1.16,2.12 3.95,2.61 6.36,2.8a188.38,188.38 0,0 0,42.27 -1.29,4.89 4.89,0 0,0 2.15,-0.67c1.99,-1.4 0.76,-4.8 -1.41,-5.88s-4.75,-0.83 -7.14,-1.3a22.48,22.48 0,0 1,-6.68 -2.9q-7.25,-4.17 -14.29,-8.69c-2.79,-1.79 -6.09,-3.71 -9.24,-2.65C609.38,174.46 605.21,179.8 605.27,188.99Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M501.38,82.99v0c-0.02,0.13 -0.04,0.26 -0.07,0.39 -0.03,0.21 -0.08,0.43 -0.12,0.64 -0.39,2 -0.87,3.99 -1.42,5.96 -1.51,5.46 -3.53,10.83 -5.54,16.12q-8.08,21.29 -16.16,42.58c-1.36,3.57 -2.72,7.15 -4.26,10.65 -0.52,1.17 -1.05,2.34 -1.58,3.53 -1.89,4.26 -3.71,8.65 -4.32,13.18a27.45,27.45 0,0 0,-0.19 9.04c0.6,2.97 2.41,5.87 5.23,6.97 1.38,0.54 3.35,1.26 2.97,2.69 -0.2,0.79 -1.1,1.17 -1.9,1.3a7.31,7.31 0,0 1,-5.97 -1.72c-1.51,-1.34 -2.67,-3.42 -4.67,-3.64 -1.39,-0.15 -2.67,0.68 -3.94,1.26 -5.19,2.37 -11.23,0.71 -16.67,-0.97 0.43,-2.21 2.64,-3.66 4.84,-4.1 2.2,-0.44 4.47,-0.13 6.72,-0.19a3.51,3.51 0,0 0,2.04 -0.53,3.71 3.71,0 0,0 1.1,-1.88 78.96,78.96 0,0 0,3.21 -13.15c0.72,-4.67 1.03,-9.41 2.06,-14.02 0.8,-3.6 2.04,-7.08 3.11,-10.61a224.68,224.68 0,0 0,5.06 -22.08,78.02 78.02,0 0,0 1.43,-9.37c0.18,-2.61 0.09,-5.24 0.35,-7.84a60.89,60.89 0,0 1,2.11 -10q1.44,-5.35 2.89,-10.69c1.43,-5.27 2.95,-10.75 6.57,-14.84a13.96,13.96 0,0 1,10.03 -4.79,9.88 9.88,0 0,1 2.13,0.23c0.12,0.03 0.23,0.06 0.35,0.09a8.63,8.63 0,0 1,2.17 0.9c1.11,-0.71 1.68,-0.46 2.42,0.63a6.97,6.97 0,0 1,0.88 3.79A52.42,52.42 0,0 1,501.38 82.99Z"
      android:fillColor="#fbbebe"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M502.61,87.16l-0.05,0.05 -0.25,0.25 -2.53,2.53 -1.24,-5.21 -4.25,-17.85a9.88,9.88 0,0 1,2.13 0.23,3.29 3.29,0 0,1 0.15,-0.6l0.2,0.69 1.44,4.9 2.73,9.31 0.45,1.53v0Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M518.66,30.2a12.58,12.58 0,0 1,-3.7 8.9,12.31 12.31,0 0,1 -1.36,1.18 12.53,12.53 0,0 1,-7.54 2.52L490.97,42.8a12.59,12.59 0,0 1,0 -25.18h15.1A12.63,12.63 0,0 1,518.66 30.2Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M532.82,18.25m-12.9,0a12.9,12.9 0,1 1,25.8 0a12.9,12.9 0,1 1,-25.8 0"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M532.5,5.35c-0.16,0 -0.32,0.01 -0.47,0.01a12.9,12.9 0,0 1,0 25.78c0.16,0.01 0.31,0.01 0.47,0.01a12.9,12.9 0,1 0,0 -25.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M471.14,5.35c0.16,0 0.32,0.01 0.47,0.01a12.9,12.9 0,0 0,0 25.78c-0.16,0.01 -0.31,0.01 -0.47,0.01a12.9,12.9 0,0 1,0 -25.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M513.6,40.27a12.53,12.53 0,0 1,-7.54 2.52L490.97,42.8a12.53,12.53 0,0 1,-7.54 -2.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M611.09,133.76s3.25,9.37 6.23,6.88L614.94,128.38Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M1006.86,419.55a20.81,20.81 0,1 0,2.77 -39.92l0.52,10.71 -5.07,-9.18a20.73,20.73 0,0 0,-10.68 11.72,20.41 20.41,0 0,0 -1.2,5.63A20.81,20.81 0,0 0,1006.86 419.55Z"
      android:fillColor="#57b894"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1031.94,543.79c-1.79,-9.11 5.96,-17.19 13.62,-22.44s16.6,-10.41 19.22,-19.32c3.76,-12.8 -7.43,-24.53 -16.14,-34.64a125.3,125.3 0,0 1,-16.52 -24.56c-1.81,-3.53 -3.48,-7.23 -3.95,-11.17 -0.69,-5.68 1.14,-11.32 2.97,-16.74q9.18,-27.05 19.63,-53.65"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1007.72,416.79a20.81,20.81 0,1 0,2.77 -39.92l0.52,10.71 -5.07,-9.18a20.73,20.73 0,0 0,-10.68 11.72,20.41 20.41,0 0,0 -1.2,5.63A20.81,20.81 0,0 0,1007.72 416.79Z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M1029.4,357.59a20.79,20.79 0,0 1,14.98 -13.2l1.71,10.18 3.18,-10.7a20.81,20.81 0,1 1,-19.87 13.71Z"
      android:fillColor="#57b894"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1030.54,353.91a20.79,20.79 0,0 1,14.98 -13.2l1.71,10.18 3.18,-10.7a20.81,20.81 0,1 1,-19.87 13.71Z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M1044.99,467.6a20.81,20.81 0,0 0,18.42 -37.02l-2.44,8.22 -1.73,-10.3a0.36,0.36 0,0 0,-0.05 -0.02,20.81 20.81,0 1,0 -14.19,39.13Z"
      android:fillColor="#57b894"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1045.98,463.88a20.81,20.81 0,0 0,18.42 -37.02l-2.44,8.22 -1.73,-10.3a0.36,0.36 0,0 0,-0.05 -0.02,20.81 20.81,0 1,0 -14.19,39.13Z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M1023.32,502.17a20.8,20.8 0,1 0,4.01 -16.3l9.27,13.96 -12.67,-7.41A20.62,20.62 0,0 0,1023.32 502.17Z"
      android:fillColor="#57b894"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1024.18,499.41a20.8,20.8 0,1 0,4.01 -16.3l9.27,13.96 -12.67,-7.41A20.62,20.62 0,0 0,1024.18 499.41Z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M9.01,470.25a13.67,13.67 0,1 0,1.82 -26.23l0.34,7.04 -3.33,-6.03a13.62,13.62 0,0 0,-7.02 7.7,13.41 13.41,0 0,0 -0.79,3.7A13.67,13.67 0,0 0,9.01 470.25Z"
      android:fillColor="#57b894"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.48,551.88c-1.18,-5.99 3.92,-11.29 8.95,-14.74s10.91,-6.84 12.63,-12.69c2.47,-8.41 -4.88,-16.12 -10.6,-22.76A82.32,82.32 0,0 1,25.6 485.55a22.21,22.21 0,0 1,-2.6 -7.34c-0.45,-3.73 0.75,-7.44 1.95,-11q6.03,-17.77 12.9,-35.25"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.57,468.44a13.67,13.67 0,1 0,1.82 -26.23l0.34,7.04L8.4,443.22a13.62,13.62 0,0 0,-7.02 7.7,13.41 13.41,0 0,0 -0.79,3.7A13.67,13.67 0,0 0,9.57 468.44Z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M23.81,429.54a13.66,13.66 0,0 1,9.84 -8.67l1.13,6.69 2.09,-7.03a13.67,13.67 0,1 1,-13.06 9.01Z"
      android:fillColor="#57b894"/>
  <path
      android:strokeWidth="1"
      android:pathData="M24.56,427.12a13.66,13.66 0,0 1,9.84 -8.67l1.13,6.69L37.62,418.12a13.67,13.67 0,1 1,-13.06 9.01Z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M34.06,501.82a13.67,13.67 0,0 0,12.1 -24.32l-1.6,5.4 -1.14,-6.77a0.24,0.24 0,0 0,-0.03 -0.01,13.67 13.67,0 1,0 -9.33,25.71Z"
      android:fillColor="#57b894"/>
  <path
      android:strokeWidth="1"
      android:pathData="M34.71,499.37a13.67,13.67 0,0 0,12.1 -24.32l-1.6,5.4 -1.14,-6.77a0.24,0.24 0,0 0,-0.03 -0.01,13.67 13.67,0 1,0 -9.33,25.71Z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M19.82,524.53a13.67,13.67 0,1 0,2.63 -10.71l6.09,9.17 -8.32,-4.87A13.55,13.55 0,0 0,19.82 524.53Z"
      android:fillColor="#57b894"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.39,522.72a13.67,13.67 0,1 0,2.63 -10.71l6.09,9.17 -8.32,-4.87A13.55,13.55 0,0 0,20.39 522.72Z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M463.95,319.12a17,22 0,1 0,34 0a17,22 0,1 0,-34 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M556.45,319.62a17,22 0,1 0,34 0a17,22 0,1 0,-34 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M560.45,384.62c0,9.94 -13.88,18 -31,18s-31,-8.06 -31,-18c0,-8.61 10.41,-15.81 24.32,-17.57a50.1,50.1 0,0 1,6.68 -0.43,50.7 50.7,0 0,1 11.13,1.2C552.2,370.41 560.45,376.96 560.45,384.62Z"
      android:fillColor="#2f2e41"/>
  <path
      android:strokeWidth="1"
      android:pathData="M467.95,314.12a17,22 0,1 0,34 0a17,22 0,1 0,-34 0z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M560.45,314.62a17,22 0,1 0,34 0a17,22 0,1 0,-34 0z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M502.45,379.62a31,18 0,1 0,62 0a31,18 0,1 0,-62 0z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M540.95,369.32a4.94,4.94 0,0 1,-1.32 3.39A4.34,4.34 0,0 1,536.45 374.12h-10a4.66,4.66 0,0 1,-4.5 -4.8,4.9 4.9,0 0,1 0.82,-2.74A47.02,47.02 0,0 1,529.45 366.12a47.66,47.66 0,0 1,11.13 1.28A5.07,5.07 0,0 1,540.95 369.32Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M484.95,308.12m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M577.95,308.12m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M582.95,355.12m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeAlpha="0.3"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M460.95,355.12m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeAlpha="0.3"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.3"/>
</vector>
