<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="147.049dp"
    android:height="121.639dp"
    android:viewportWidth="147.049"
    android:viewportHeight="121.639">
  <path
      android:pathData="M129.164,80.771c15.139,16.742 -28.745,40.869 -64.2,40.869s-59.992,-18.694 -64.2,-40.869c-10.215,-53.765 87.038,-87.938 64.2,-40.869C31.677,108.512 117.242,67.586 129.164,80.771Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M46.977,27.377m-1.29,0a1.29,1.29 0,1 1,2.58 0a1.29,1.29 0,1 1,-2.58 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M29.495,104.613m-1.29,0a1.29,1.29 0,1 1,2.58 0a1.29,1.29 0,1 1,-2.58 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M49.269,46.292m-0.573,0a0.573,0.573 0,1 1,1.146 0a0.573,0.573 0,1 1,-1.146 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M19.177,76.097m-0.573,0a0.573,0.573 0,1 1,1.146 0a0.573,0.573 0,1 1,-1.146 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M94.55,97.591m-0.573,0a0.573,0.573 0,1 1,1.146 0a0.573,0.573 0,1 1,-1.146 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M17.314,46.865m-0.573,0a0.573,0.573 0,1 1,1.146 0a0.573,0.573 0,1 1,-1.146 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M52.134,31.676h-0.287v-0.287h-0.143v0.287h-0.287v0.143h0.287v0.287h0.143v-0.287h0.287Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M30.21,36.405h-0.287v-0.287h-0.143v0.287h-0.287v0.143h0.287v0.287h0.143v-0.287h0.287Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M15.881,63.345L15.599,63.345v-0.287h-0.143v0.287h-0.287v0.143h0.287v0.287h0.143v-0.287h0.287Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M56.147,109.915m-0.573,0a0.573,0.573 0,1 1,1.146 0a0.573,0.573 0,1 1,-1.146 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M54.284,80.683m-0.573,0a0.573,0.573 0,1 1,1.146 0a0.573,0.573 0,1 1,-1.146 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M122.063,91.287m-0.573,0a0.573,0.573 0,1 1,1.146 0a0.573,0.573 0,1 1,-1.146 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M52.851,97.162h-0.287v-0.287h-0.143v0.287h-0.287v0.143h0.287v0.287h0.143v-0.287h0.287Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M80.65,107.336h-0.286v-0.286h-0.143v0.286h-0.287v0.143h0.287v0.287h0.143v-0.287h0.286Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M10.434,81.83h-0.287v-0.287h-0.143v0.287h-0.287v0.143h0.287v0.286h0.143v-0.286L10.434,81.973Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M50.272,61.195h-0.287v-0.287h-0.143v0.287L49.558,61.195v0.143h0.287v0.287h0.143v-0.287h0.287Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M32.646,44.286h-0.287v-0.287h-0.143v0.287h-0.287v0.143h0.287v0.287h0.143v-0.287h0.287Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M44.401,72.515h-0.287v-0.287h-0.143v0.287h-0.287v0.143h0.287v0.287h0.143v-0.287h0.287Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M27.201,90.284h-0.287v-0.287h-0.143v0.287h-0.287v0.143h0.287v0.287h0.143v-0.287h0.287Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M24.622,64.777a8.454,1.29 0,1 0,16.908 0a8.454,1.29 0,1 0,-16.908 0z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M33.937,65.203c-3.456,0 -8.6,-0.382 -8.6,-1.433s5.142,-1.433 8.6,-1.433 8.6,0.382 8.6,1.433S37.393,65.203 33.937,65.203ZM33.937,62.624a41.61,41.61 0,0 0,-5.957 0.376c-1.863,0.284 -2.355,0.628 -2.355,0.77s0.492,0.486 2.355,0.77a47.349,47.349 0,0 0,11.913 0c1.862,-0.284 2.355,-0.628 2.355,-0.77s-0.492,-0.486 -2.355,-0.77A41.611,41.611 0,0 0,33.937 62.628Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M135.711,75.641C123.784,62.457 38.224,103.382 71.506,34.774c14.836,-30.583 -21.024,-26.868 -45.163,-5.767 23.375,-16.051 51.591,-16.513 38.141,11.212 -33.282,68.61 52.283,27.684 64.2,40.869 5.547,6.135 3.169,13.261 -3.816,19.829C136.879,93.046 142.84,83.525 135.711,75.641Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M65.549,121.377l-0.184,-0.069a10.753,10.753 0,0 1,-6.916 -12.825l0.044,-0.192 0.184,0.069a10.753,10.753 0,0 1,6.915 12.825ZM59.706,116.082a12.047,12.047 0,0 0,5.59 4.826,10.37 10.37,0 0,0 -6.551,-12.149A12.062,12.062 0,0 0,59.706 116.082Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M60.847,115.188a12.29,12.29 0,0 1,4.7 6.1,10.582 10.582,0 0,1 -12.292,-7.4A12.291,12.291 0,0 1,60.847 115.188Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M108.473,41.035s-7.777,7.622 -4.511,8.555 7,-7 7,-7Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M116.25,66.701l-0.933,4.355 7,0.311 -1.089,-4.667Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M138.338,93.611l-0.933,4.355 7,0.311 -1.089,-4.667Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M126.05,37.613l0.622,2.489s-17.266,-3.422 -16.333,5.289a60.166,60.166 0,0 0,4.978 17.11s-0.311,2.8 0.311,3.267 0,2.022 0,2.022 5.755,0.778 5.911,-0.622a9.756,9.756 0,0 0,-0.156 -2.8s0.311,0 0,-1.556 -1.568,-14.1 -2.5,-15.811c0,0 8.256,6.323 12.612,5.545a40.993,40.993 0,0 0,1.867 14.466c2.489,8.244 2.489,9.177 2.489,9.177s2.955,15.711 2.178,17.577l-0.156,0.778h5.755s-0.467,-8.244 0,-9.333 0.467,-10.422 -2.178,-15.088c-1.873,-3.3 -1.524,-12.886 -0.5,-16.674a19.591,19.591 0,0 0,0.573 -8.884,10.407 10.407,0 0,0 -4.118,-6.952Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M130.639,8.603m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M129.161,12.57s1.711,4.978 1.556,5.911 4.978,-1.867 4.978,-1.867 -2.022,-4.978 -1.4,-6.378Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M135.383,14.899l-5.444,2.178 0.311,1.867s-0.467,0.622 -0.311,0.933 -2.022,1.555 -1.711,2.022 -1.867,2.333 -1.711,2.8 -4.978,3.267 -2.178,8.711a6.676,6.676 0,0 1,1.27 4.119q-0.01,0.118 -0.025,0.237c-0.311,2.333 11.822,-0.311 11.822,-0.311v-2.644s1.089,-0.467 0.933,-2.489 -1.089,-1.089 0,-2.178 1.089,-0.933 0.933,-1.867c-0.062,-0.373 -0.075,-1.713 -0.067,-3.188a14.154,14.154 0,0 0,-2.888 -8.634h0Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M132.428,18.947l-10.111,10.577 -14.777,11.666 3.267,2.644 27.221,-18.2S140.361,15.68 132.428,18.947Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M116.717,69.034s-1.089,-1.867 -1.867,-1.244l-5.444,4.355s-9.644,2.8 -0.311,4.978c0,0 5.133,0.778 6.222,0a3.609,3.609 0,0 1,3.267 -0.311c0.467,0.311 6.378,-0.156 6.378,-1.4s-3.26,-6.683 -3.26,-6.683S119.832,70.9 116.717,69.034Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M138.805,95.944s-1.089,-1.867 -1.867,-1.244l-5.444,4.355s-9.644,2.8 -0.311,4.978c0,0 5.133,0.778 6.222,0a3.609,3.609 0,0 1,3.267 -0.311c0.467,0.311 6.378,-0.156 6.378,-1.4s-3.26,-6.683 -3.26,-6.683S141.916,97.811 138.805,95.944Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M123.928,6.382s0.947,-8.323 9.045,-5.96c0,0 5.729,-1.165 7.752,5.99l2.054,7.5 -0.94,-0.489 -0.416,0.956 -1.5,0.411 -0.67,-1.268 -0.282,1.561 -10.361,2.095a16.1,16.1 0,0 0,3.479 -9.867L131.06,8.446Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M41.055,60.267l-5.82,-5.82a5.266,5.266 0,1 0,-1.515 1.515l5.82,5.82ZM28.181,54.209a3.748,3.748 0,1 1,5.3 0A3.749,3.749 0,0 1,28.181 54.207Z"
      android:fillColor="#6c63ff"/>
</vector>
