# SubmissionDicodingFundamentalAndroid

AppGithubSubmission2/: build.gradle  settings.gradle
AppGithubSubmission2/app/: build.gradle
AppGithubSubmission2/app/src/androidTest/java/com/example/appgithub/: ExampleInstrumentedTest.kt
AppGithubSubmission2/app/src/main/: AndroidManifest.xml
AppGithubSubmission2/app/src/main/java/com/example/appgithub/: DetailUserActivity.kt  DetailUserDataFragment.kt  DetailUserFollowsFragment.kt  MainActivity.kt  RecyclerViewFollowsAdapter.kt  RecyclerViewUserAdapter.kt  SplashScreenActivity.kt
AppGithubSubmission2/app/src/main/java/com/example/appgithub/data/: GithubDetailUserApi.kt  GithubSearchUserApi.kt  GithubUserFollowsApi.kt  RetrofitClient.kt
AppGithubSubmission2/app/src/main/java/com/example/appgithub/data/response/: DetailUserResponse.kt  FollowsResponseItem.kt  Item.kt  SearchUserResponse.kt
AppGithubSubmission2/app/src/main/res/drawable/: card_background.xml  gradient_buttonstyle.xml  gradient_midnight.xml  gradient_midnight_lighter.xml  gradient_purpledark.xml  ic_add_1_fill.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_business_24.xml  ic_baseline_business_gray.xml  ic_baseline_location_gray.xml  ic_baseline_location_on_24.xml  ic_search_1.xml  ic_share_1.xml  ic_user.xml  ic_user_fill.xml  ic_users_fill.xml  round_white_background.xml  svg_empty.xml  svg_search.xml
AppGithubSubmission2/app/src/main/res/font/: alliance.xml
AppGithubSubmission2/app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail_user_data.xml  fragment_detail_user_follows.xml  item_layout_follows.xml  item_layout_user.xml
AppGithubSubmission2/app/src/main/res/layout-v28/: item_layout_follows.xml
AppGithubSubmission2/app/src/main/res/menu/: bmenu_detail_user.xml
AppGithubSubmission2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppGithubSubmission2/app/src/main/res/values-en/: strings.xml
AppGithubSubmission2/app/src/main/res/values-in-rID/: strings.xml
AppGithubSubmission2/app/src/test/java/com/example/appgithub/: ExampleUnitTest.kt
AppGithubSubmission2/gradle/wrapper/: gradle-wrapper.properties
