<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126.795dp"
    android:height="129.387dp"
    android:viewportWidth="126.795"
    android:viewportHeight="129.387">
  <path
      android:pathData="M79.436,47.358m-47.358,0a47.358,47.358 0,1 1,94.716 0a47.358,47.358 0,1 1,-94.716 0"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.437,47.358m-39.096,0a39.096,39.096 0,1 1,78.192 0a39.096,39.096 0,1 1,-78.192 0"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.436,47.358m-32.042,0a32.042,32.042 0,1 1,64.084 0a32.042,32.042 0,1 1,-64.084 0"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.436,47.358m-22.974,0a22.974,22.974 0,1 1,45.948 0a22.974,22.974 0,1 1,-45.948 0"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M3.197,51.596s-3.723,10.48 -2.069,14.2a46.238,46.238 0,0 0,4.275 7.309S4.438,52.286 3.197,51.596Z"
      android:fillColor="#d0cde1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.197,51.596s-3.723,10.48 -2.069,14.2a46.238,46.238 0,0 0,4.275 7.309S4.438,52.286 3.197,51.596Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M5.817,75.867a22.35,22.35 0,0 1,-0.414 2.758c-0.138,0.138 0.138,0.414 0,0.827s-0.276,0.965 0,1.1 -1.517,12.273 -1.517,12.273 -4.413,5.792 -2.62,14.893l0.552,9.239s4.275,0.276 4.275,-1.241a25.264,25.264 0,0 1,-0.276 -2.62c0,-0.827 0.689,-0.827 0.276,-1.241s-0.414,-0.689 -0.414,-0.689 0.689,-0.552 0.552,-0.69 1.241,-9.929 1.241,-9.929 1.517,-1.517 1.517,-2.344v-0.827s0.689,-1.793 0.689,-1.931 3.723,-8.55 3.723,-8.55l1.517,6.068 1.655,8.688s0.827,7.86 2.482,10.894c0,0 2.9,9.929 2.9,9.653s4.826,-0.965 4.689,-2.206 -2.9,-18.617 -2.9,-18.617L24.436,75.591Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M2.094,116.273s-3.723,7.309 -1.241,7.585 3.448,0.276 4.551,-0.827a18.354,18.354 0,0 1,2.808 -2.022A3.631,3.631 0,0 0,9.936 117.554c-0.073,-0.675 -0.325,-1.231 -0.945,-1.282a8.47,8.47 0,0 1,-3.585 -1.655Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M22.641,121.649s-3.723,7.309 -1.241,7.585 3.448,0.276 4.551,-0.827a18.356,18.356 0,0 1,2.808 -2.022,3.631 3.631,0 0,0 1.723,-3.453c-0.073,-0.675 -0.325,-1.231 -0.945,-1.282a8.472,8.472 0,0 1,-3.585 -1.655Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M18.706,33.839m-5.797,0a5.797,5.797 0,1 1,11.594 0a5.797,5.797 0,1 1,-11.594 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M14.98,35.743s-4.141,7.619 -4.472,7.619 7.453,2.484 7.453,2.484 2.153,-7.287 2.484,-7.95Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M21.332,44.081s-8.274,-4.551 -9.1,-4.413 -9.653,7.86 -9.515,11.032a68.162,68.162 0,0 0,1.241 8.412s0.414,14.617 1.241,14.755 -0.138,2.62 0.138,2.62 19.306,0 19.444,-0.414S21.332,44.081 21.332,44.081Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M25.951,76.832s2.62,8 0.414,7.722 -3.172,-6.895 -3.172,-6.895Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M18.918,43.598s-5.1,1.1 -4.275,8 2.344,13.79 2.344,13.79l5.1,11.17 0.552,2.069 3.723,-0.965 -2.758,-16s-0.965,-17.1 -2.206,-17.651A5.341,5.341 0,0 0,18.918 43.598Z"
      android:fillColor="#d0cde1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.815,65.182l6.343,11.308L16.815,64.572Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M24.481,32.132l0.019,-0.443 0.881,0.219a0.985,0.985 0,0 0,-0.395 -0.725l0.939,-0.052a10.128,10.128 0,0 0,-6.774 -4.186,6.47 6.47,0 0,0 -5.683,1.638 6.85,6.85 0,0 0,-1.4 2.609c-0.556,1.746 -0.669,3.828 0.49,5.248 1.178,1.443 3.236,1.725 5.09,1.9a4.019,4.019 0,0 0,1.941 -0.132,4.668 4.668,0 0,0 -0.26,-2.048 1.365,1.365 0,0 1,-0.138 -0.652c0.082,-0.552 0.818,-0.691 1.371,-0.616s1.217,0.189 1.58,-0.235a1.878,1.878 0,0 0,0.269 -1.1C22.496,32.522 24.468,32.351 24.481,32.132Z"
      android:fillColor="#2f2e41"/>
</vector>
