<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.appgithub">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- permission untuk membaca dan mengedit provider Consumer App -->
    <permission
        android:name="com.example.appgithub.github.READ_DATABASE"
        android:protectionLevel="normal"/>

    <permission
        android:name="com.example.appgithub.github.WRITE_DATABASE"
        android:protectionLevel="normal"/>

    <!-- package visibility / permission for android 11 / API 30 -->
    <queries>
        <package android:name="com.example.appgithub" />
    </queries>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher_github"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_github_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="m"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity android:name=".ListFavoriteUserActivity" />
        <!-- supaya sistem tau dan menjalankan content provider -->
        <provider
            android:name="com.example.appgithub.github.database.provider.UserFavoriteContentProvider"
            android:authorities="com.example.appgithub.github"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.appgithub.github.READ_DATABASE"
            android:writePermission="com.example.appgithub.github.WRITE_DATABASE" />

        <activity android:name=".SettingActivity" />
        <activity
            android:name=".SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- android:windowSoftInputMode -> mengatur layout saat keyboard muncul -->
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity
            android:name=".DetailUserActivity"
            android:configChanges="orientation|screenSize" /> <!-- untuk AlarmReceiver. kalo gaada ini alarm ga bakalan jalan -->
        <receiver
            android:name="com.example.appgithub.github.helper.AlarmReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>