<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:keep="@font/alliance">
    <font
        android:font="@font/alliance_2_light"
        android:fontWeight="200"
        android:fontStyle="normal"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_light_italic"
        android:fontWeight="200"
        android:fontStyle="italic"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_light"
        android:fontWeight="300"
        android:fontStyle="normal"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_light_italic"
        android:fontWeight="300"
        android:fontStyle="italic"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_regular"
        android:fontWeight="400"
        android:fontStyle="normal"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_regular_italic"
        android:fontWeight="400"
        android:fontStyle="italic"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_medium"
        android:fontWeight="500"
        android:fontStyle="normal"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_medium_italic"
        android:fontWeight="500"
        android:fontStyle="italic"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_semibold"
        android:fontWeight="600"
        android:fontStyle="normal"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_semibold"
        android:fontWeight="600"
        android:fontStyle="italic"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_bold"
        android:fontWeight="700"
        android:fontStyle="normal"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_bold_italic"
        android:fontWeight="700"
        android:fontStyle="italic"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_extrabold"
        android:fontWeight="800"
        android:fontStyle="normal"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_extrabold_italic"
        android:fontWeight="800"
        android:fontStyle="italic"
        tools:ignore="UnusedAttribute"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_black"
        android:fontWeight="900"
        android:fontStyle="normal"
        tools:targetApi="o" />

    <font
        android:font="@font/alliance_2_black_italic"
        android:fontWeight="900"
        android:fontStyle="italic"
        tools:targetApi="o" />

</font-family>