<resources xmlns:tools="http://schemas.android.com/tools">
    <!--  non-changing string  -->
    <string name="app_name" translatable="false">Github</string>
    <string name="github" translatable="false">GitHub</string>

    <!-- localized string -->
    <string name="code_worldwide" translatable="false">Code Worldwide</string>
    <string name="about">About</string>
    <string name="search_hint">Enter username</string>
    <string name="welcome_to_github">Welcome to GitHub</string>
    <string name="where_the_world_builds_software">Where the world builds software</string>
    <string name="showing_results_for">Showing results for</string>
    <string name="waiting_to_search">Waiting to search!</string>
    <string name="no_results_found">No results found.</string>
    <string name="x_results_found">results found</string>
    <string name="encountered_an_error">encountered an error</string>
    <string name="this_user_has_no_followers">This user has no followers</string>
    <string name="this_user_doesnt_follow_anyone">This user hasn\'t followed anyone</string>
    <string name="open_at_github" tools:keep="@string/open_at_github">Open at GitHub</string>
    <string name="repository">Repository</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="notificationMessage">Check out these good locals developers!</string>
    <string name="reminder_to_open_app">Reminder to open app</string>
    <string name="setting">Setting</string>
    <string name="typeKeyword">Type username keyword</string>
    <string name="addedToFavorite">Added to favorite!</string>
    <string name="removedFromFavorite">Removed from favorite!</string>
    <string name="favorites">Favorite Users</string>
    <string name="no_favorite">You don\'t have any favorite users</string>
    <string name="icon_back" translatable="false">icon back</string>
    <string name="icon_favorite" translatable="false">icon favorite</string>
    <string name="icon_setting" translatable="false">icon setting</string>
    <string name="back" tools:keep="@string/back" translatable="false">Back</string>
    <string name="_string_zero" translatable="false">0</string>
    <string name="icon_company" translatable="false">icon company</string>
    <string name="icon_location" translatable="false">icon location</string>
    <string name="icon_open_github" translatable="false">icon open github</string>
    <string name="icon_share" translatable="false">icon share</string>
    <string name="image_search_information" translatable="false">image search information</string>
    <string name="icon_active_profile" translatable="false">icon active profile</string>
    <string name="logo_github" translatable="false">logo github</string>
</resources>