<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorBrightPurple</item>
        <item name="android:fontFamily">@font/alliance</item>
        <item name="titleTextColor">@color/colorWhite</item>
    </style>

    <style name="AppThemeActionBar" parent="Theme.AppCompat.Light.DarkActionBar" tools:keep="@style/AppThemeActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorBrightPurple</item>
        <item name="android:fontFamily">@font/alliance</item>
    </style>

    <style name="TextBodyPurple">
        <item name="android:textSize">14sp</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textColor">@color/colorBrightPurple</item>
    </style>

    <style name="TextBodyGrayBlack">
        <item name="android:textSize">14sp</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textColor">@color/colorGrayBlack</item>
    </style>

    <style name="TextBodyGrayBlackLarger">
        <item name="android:textSize">17sp</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textColor">@color/colorGrayBlack</item>
    </style>

</resources>