<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.consumerapp">
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission
        android:name="com.example.appgithub.github.READ_DATABASE"
        android:protectionLevel="normal"/>

    <uses-permission
        android:name="com.example.appgithub.github.WRITE_DATABASE"
        android:protectionLevel="normal"/>

    <!-- package visibility / permission for android 11 / API 30 -->
    <queries>
        <package android:name="com.example.appgithub" />
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_favorite"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_favorite_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppGithub"
        tools:ignore="AllowBackup">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>