<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" tools:keep="@drawable/gradient_midnight">
    <item>
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#020024"
                android:centerColor="#1f1f59"
                android:endColor="#611875"
                android:type="linear"
                android:angle="270" />
        </shape>
    </item>
</selector>
