<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" tools:keep="@drawable/gradient_purpledark">
    <item>
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#020024"
                android:centerColor="#131337"
                android:endColor="#441152"
                android:type="linear"
                android:angle="315" />
        </shape>
    </item>
</selector>
