<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="742.41705dp"
    android:height="712.573dp"
    android:viewportWidth="742.41705"
    android:viewportHeight="712.573"
    tools:keep="@drawable/svg_403_access_denied">
  <path
      android:pathData="M624.815,168.892h-3.9v-106.977a61.915,61.915 0,0 0,-61.915 -61.915h-226.65a61.915,61.915 0,0 0,-61.916 61.914v586.884a61.915,61.915 0,0 0,61.915 61.915h226.648a61.915,61.915 0,0 0,61.915 -61.915v-403.758h3.9Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M608.215,57.768v595.175a46.959,46.959 0,0 1,-46.942 46.952h-231.3a46.966,46.966 0,0 1,-46.973 -46.952v-595.175a46.965,46.965 0,0 1,46.971 -46.951h28.058a22.329,22.329 0,0 0,20.656 30.74h131.868a22.329,22.329 0,0 0,20.656 -30.74h30.055a46.959,46.959 0,0 1,46.951 46.942Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M445.565,200.129m-96.565,0a96.565,96.565 0,1 1,193.13 0a96.565,96.565 0,1 1,-193.13 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M550.881,400.596h-205.537a3.81,3.81 0,0 1,-3.806 -3.806L341.538,345.806a3.811,3.811 0,0 1,3.806 -3.806h205.537a3.811,3.811 0,0 1,3.806 3.806v50.985a3.811,3.811 0,0 1,-3.806 3.806ZM345.344,343.522a2.286,2.286 0,0 0,-2.284 2.284v50.985a2.286,2.286 0,0 0,2.284 2.284h205.537a2.286,2.286 0,0 0,2.284 -2.284v-50.985a2.286,2.286 0,0 0,-2.284 -2.284Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M408.908,360.361a2.664,2.664 0,0 0,0 5.329h125.605a2.665,2.665 0,0 0,0.204 -5.326q-0.058,-0.002 -0.117,-0.002h-125.692Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M408.908,376.345a2.664,2.664 0,0 0,0 5.329h125.605a2.665,2.665 0,0 0,0.204 -5.326q-0.058,-0.002 -0.117,-0.002h-125.692Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M550.881,485.576h-205.537a3.81,3.81 0,0 1,-3.806 -3.806L341.538,430.786a3.811,3.811 0,0 1,3.806 -3.806h205.537a3.811,3.811 0,0 1,3.806 3.806v50.985A3.811,3.811 0,0 1,550.881 485.576ZM345.344,428.502a2.286,2.286 0,0 0,-2.284 2.284v50.985a2.286,2.286 0,0 0,2.284 2.284h205.537a2.286,2.286 0,0 0,2.284 -2.284v-50.985a2.286,2.286 0,0 0,-2.284 -2.284Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M408.908,445.617a2.664,2.664 0,0 0,0 5.329h125.605a2.665,2.665 0,0 0,0.087 -5.328h-125.692Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M408.908,461.605a2.664,2.664 0,0 0,0 5.329h125.605a2.665,2.665 0,0 0,0.087 -5.328h-125.692Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M550.881,570.834h-205.537a3.81,3.81 0,0 1,-3.806 -3.806L341.538,516.044a3.811,3.811 0,0 1,3.806 -3.806h205.537a3.811,3.811 0,0 1,3.806 3.806v50.985a3.811,3.811 0,0 1,-3.806 3.806ZM345.344,513.76a2.286,2.286 0,0 0,-2.284 2.284v50.985a2.286,2.286 0,0 0,2.284 2.284h205.537a2.286,2.286 0,0 0,2.284 -2.284v-50.985a2.286,2.286 0,0 0,-2.284 -2.284Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M408.908,530.878a2.664,2.664 0,1 0,0 5.329h125.605a2.665,2.665 0,0 0,0.204 -5.326q-0.058,-0.002 -0.117,-0.002h-125.692Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M408.908,546.865a2.664,2.664 0,0 0,0 5.329h125.605a2.665,2.665 0,0 0,0.204 -5.326q-0.058,-0.002 -0.117,-0.002h-125.692Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M740.479,712.573h-738.541c-1.071,0 -1.938,-0.468 -1.938,-1.045s0.868,-1.045 1.938,-1.045L740.479,710.483c1.07,0 1.938,0.468 1.938,1.045S741.55,712.573 740.479,712.573Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M709.201,671.808a19.474,19.474 0,0 1,-18.806 -3.313c-6.587,-5.528 -8.652,-14.636 -10.332,-23.07l-4.97,-24.945 10.405,7.165c7.483,5.152 15.134,10.47 20.316,17.933s7.443,17.651 3.28,25.726"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M707.594,703.745c1.31,-9.542 2.657,-19.206 1.738,-28.849 -0.816,-8.565 -3.429,-16.93 -8.749,-23.789a39.574,39.574 0,0 0,-10.153 -9.2c-1.015,-0.641 -1.95,0.968 -0.939,1.606a37.622,37.622 0,0 1,14.881 17.956c3.24,8.241 3.76,17.224 3.2,25.977 -0.338,5.294 -1.053,10.553 -1.774,15.805a0.964,0.964 0,0 0,0.65 1.144,0.936 0.936,0 0,0 1.144,-0.65Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M698.167,688.435a14.336,14.336 0,0 1,-12.491 6.447c-6.323,-0.3 -11.595,-4.713 -16.34,-8.9l-14.035,-12.395 9.289,-0.444c6.68,-0.32 13.533,-0.618 19.9,1.442s12.231,7.018 13.394,13.6"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M711.295,709.23c-6.3,-11.156 -13.618,-23.555 -26.685,-27.518a29.779,29.779 0,0 0,-11.224 -1.159c-1.192,0.1 -0.894,1.94 0.3,1.837a27.665,27.665 0,0 1,17.912 4.739c5.051,3.438 8.983,8.217 12.311,13.286 2.039,3.1 3.865,6.341 5.691,9.573C710.18,711.02 711.886,710.275 711.295,709.23Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M370.986,370.985m-15.986,0a15.986,15.986 0,1 1,31.972 0a15.986,15.986 0,1 1,-31.972 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M363.333,367.999c-0.184,0 -0.333,1.193 -0.333,2.664s0.149,2.665 0.333,2.665h15.719c0.184,0.024 0.336,-1.149 0.339,-2.62a5.943,5.943 0,0 0,-0.328 -2.708h-15.73Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M370.986,456.278m-15.986,0a15.986,15.986 0,1 1,31.972 0a15.986,15.986 0,1 1,-31.972 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M363.333,453.292c-0.184,0 -0.333,1.193 -0.333,2.664s0.149,2.665 0.333,2.665h15.719c0.184,0.024 0.336,-1.149 0.339,-2.62a5.943,5.943 0,0 0,-0.328 -2.708h-15.73Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M370.986,541.536m-15.986,0a15.986,15.986 0,1 1,31.972 0a15.986,15.986 0,1 1,-31.972 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M363.333,538.55c-0.184,0 -0.333,1.193 -0.333,2.664s0.149,2.665 0.333,2.665h15.719c0.184,0.024 0.336,-1.149 0.339,-2.62a5.943,5.943 0,0 0,-0.328 -2.708h-15.73Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M419.048,179.269l5.657,-5.657l47.376,47.376l-5.657,5.657z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M466.425,173.613l5.657,5.657l-47.376,47.376l-5.657,-5.657z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.259,456.135a10.056,10.056 0,0 0,5.388 -14.447l23.565,-26.864 -18.395,-2.538 -19.558,25.899a10.11,10.11 0,0 0,9 17.95Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M118.679,694.215l-16.435,-0.001l-7.819,-63.394l24.257,0.001l-0.003,63.394z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M122.871,710.147l-52.995,-0.002v-0.67a20.628,20.628 0,0 1,20.627 -20.627h0.001l32.367,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M204.713,680.461l-15.696,4.873l-26.266,-58.224l23.166,-7.192l18.796,60.543z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M213.441,694.433 L162.829,710.147l-0.199,-0.64a20.628,20.628 0,0 1,13.582 -25.816l0.001,-0 30.912,-9.597Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M106.093,401.943l-24.341,27.877 19.056,1.715Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M96.582,437.876s-8.455,4.227 -9.512,23.251 3.171,68.7 3.171,68.7 -4.227,22.194 0,42.274 -4.227,93 1.057,93 32.762,3.171 33.819,0 2.114,-50.729 2.114,-50.729 8.455,-24.308 0,-39.1c0,0 29.521,51.548 48.615,90.889 4.179,8.61 35.933,-1.057 30.649,-10.569s-17.966,-52.843 -17.966,-52.843 -9.512,-31.706 -26.421,-45.445l8.455,-67.639s17.967,-45.445 7.4,-51.786S96.582,437.876 96.582,437.876Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M128.287,238.129m-27.478,0a27.478,27.478 0,1 1,54.956 0a27.478,27.478 0,1 1,-54.956 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M158.936,267.721l-34.16,20.08s-13.08,7.366 -17.966,20.08c-5.208,13.55 -2.181,32.628 0,36.99 4.227,8.455 -1.773,29.592 -1.773,29.592l-5.284,48.615s-19.023,17.966 -4.227,20.08 41.217,-1.057 57.07,0 33.819,3.171 28.535,-7.4 -11.625,-17.967 -5.284,-39.1c4.962,-16.54 4.747,-78.383 4.419,-104.5a21.025,21.025 0,0 0,-10.211 -17.767Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.616,301.013l3.17,64.468 -30.726,62.223 -5.211,-1.983 31.706,-58.127Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M178.488,379.219v-7.4l-35.929,59.186Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M108.785,212.674l-4.539,-1.816s9.5,-10.457 22.713,-9.548l-3.717,-4.092s9.085,-3.637 17.345,5.91c4.342,5.019 9.365,10.919 12.5,17.564h4.865l-2.03,4.471 7.106,4.471 -7.294,-0.8a24.739,24.739 0,0 1,-0.69 11.579l0.2,3.534s-8.459,-13.089 -8.459,-14.905v4.547s-4.543,-4.092 -4.543,-6.82l-2.478,3.183 -1.239,-5 -15.28,5 2.476,-4.094 -9.5,1.364 3.717,-5s-10.737,5.91 -11.15,10.912 -5.781,11.366 -5.781,11.366l-2.478,-4.547S96.813,219.494 108.785,212.674Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M126.563,459.125a10.056,10.056 0,0 0,2.738 -15.174l18.423,-30.62 -18.554,0.768 -14.65,28.96a10.11,10.11 0,0 0,12.043 16.067Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M168.449,281.462l7.926,-1.585s23.779,17.438 16.381,52.314 -40.16,87.719 -40.16,87.719 -7.4,9.512 -9.512,11.625 -6.341,0 -4.227,3.171 -3.171,5.284 -3.171,5.284 -23.251,0 -21.137,-8.455 38.047,-68.7 38.047,-68.7l-5.284,-56.013S143.083,279.348 168.449,281.462Z"
      android:fillColor="#e5e5e5"/>
</vector>
