<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary" tools:keep="@color/colorPrimary">#611875</color>
    <color name="colorPrimaryDark" tools:keep="@color/colorPrimaryDark">#000a12</color>

    <color name="colorGrayBlack">#1E1E1E</color>
    <color name="colorDarkGray" tools:keep="@color/colorDarkGray">#3C3C3C</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBrightPurple">#611875</color>
    <color name="colorGraySecondary" tools:keep="@color/colorGraySecondary">#586069</color>
</resources>