<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">ConsumerApp</string>
    <string name="waiting_to_search">Waiting to search!</string>
    <string name="setting" tools:keep="@string/setting">Setting</string>
    <string name="favorites">Favorite Users</string>
    <string name="no_favorite">You don\'t have any favorite users</string>
    <string name="encountered_an_error" tools:keep="@string/encountered_an_error">encountered an error</string>
    <string name="image_keterangan_search" translatable="false">image keterangan search</string>
</resources>