<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingVertical="16dp"
        android:background="@drawable/gradient_midnight_lighter">

        <ImageButton
            android:id="@+id/iconBack"
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconBack"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="@string/setting"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSetting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/layoutToolBar"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLblReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextBodyGrayBlackLarger"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/switchReminder"
            android:layout_alignParentTop="true"
            android:text="@string/reminder_to_open_app"/>

        <Switch
            android:id="@+id/switchReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:switchMinWidth="56dp"
            android:checked="false"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </RelativeLayout>



</RelativeLayout>