<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFotoUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/app_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            tools:text="Winda Angelina Utama"
            android:textColor="@color/colorBrightPurple"
            android:textFontWeight="600"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/imgFotoUser"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            tools:text="windaangellina"
            android:textColor="@color/colorGrayBlack"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/imgFotoUser"
            app:layout_constraintTop_toBottomOf="@id/tvNama"
            tools:targetApi="p" />

        <ImageView
            android:id="@+id/icon_company"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_business_gray"
            app:layout_constraintLeft_toRightOf="@+id/imgFotoUser"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            android:contentDescription="@string/icon_company" />

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            tools:text="Google Bangkit Academy"
            android:textColor="@color/colorGraySecondary"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/icon_company"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            tools:targetApi="p" />

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_location_gray"
            app:layout_constraintLeft_toRightOf="@+id/imgFotoUser"
            app:layout_constraintTop_toBottomOf="@id/tvCompany"
            android:contentDescription="@string/icon_location" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            tools:text="Surabaya, Indonesia"
            android:textColor="@color/colorGraySecondary"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/icon_location"
            app:layout_constraintTop_toBottomOf="@id/tvCompany"
            tools:targetApi="p" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
